FLASK_DEBUG=1
FLASK_APP=app.py
SECRET_KEY=sHr@vdj89mdQXc
LOG_LEVEL = DEBUG
LOG_FILE = project.log
SQLALCHEMY_DATABASE_URI = sqlite:///app.db
SQLALCHEMY_COMMIT_ON_TEARDOWN = True
SQLALCHEMY_TRACK_MODIFICATIONS = True